<!DOCTYPE html>
<html>
<head>

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


ul {
    list-style: none;
    display: flex
}

.social-icon {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 27px;
    margin-right: 11px;
    cursor: pointer
}

.social-twitter {
    background-color: #55acee
}

.social-facebook {
    background-color: #3b5999
}

.social-linkedin {
    background-color: #0077B5
}

.social-google {
    background-color: #dd4b39
}

.social-instagram {
    background-color: #dd4b39
}

.social-icon i {
    transition: 0.4s all
}

.social-icon:hover i {
    transform: scale(1.4)
}

</style>
</head>
<body>
  <div class="d-flex flex-column align-items-center">
    <h4 class="mb-4">Follow us</h4>
    <ul>
        <li><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></li>
        <li><span class="social-icon social-google"><i class="fa fa-google"></i></span></li>
        <li><span class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></span></li>
        <li><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
        <li><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></li>
    </ul>
  </div>
</body>
</html>
